/* ### Primary

- Soft Cyan (Full Slider Bar): 
- Strong Cyan (Slider Backround): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%)

### Neutral

- White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%)

Font size (Introductory Paragraph): 15px */

:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --cyan-hover: hsl(174, 73%, 70%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-grayish-blue-toggle: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-blue: hsl(227, 35%, 25%);

  --value: 50%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
p {
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  min-height: 100vh;
  font-family: "Manrope", sans-serif;
  font-size: 0.9375rem;
  text-align: center;
  background-image: url(./images/pattern-circles.svg),
    url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: center 10%, left -15%;
  padding: 5.5rem 1.5rem 0;
}

h1 {
  color: var(--dark-blue);
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.6875rem;
}

header p {
  color: var(--grayish-blue);
  font-size: 0.8125rem;
  line-height: 177%;
  padding-top: 0.5rem;
}

header p span {
  display: block;
}

main {
  max-width: 540px;
  color: var(--grayish-blue);
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  margin: 4rem auto 5.5rem;
  padding: 2.125rem 0 2rem;
}

.pageviews {
  font-size: 0.75rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.71429px;
  line-height: 1rem;
}

.slider {
  padding: 1rem 1.5rem;
}

#slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  /* background: var(--light-grayish-blue); */
  background: linear-gradient(
    to right,
    var(--soft-cyan) 0 var(--value),
    var(--light-grayish-blue) 0 100%
  );
  border-radius: 5px;
  margin: 1.5rem 0;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
  background-color: var(--strong-cyan);
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#slider::-moz-range-thumb {
  cursor: pointer;
  width: 40px; /* Set a specific slider handle width */
  height: 40px; /* Slider handle height */
  border-radius: 100px;
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
  background-color: var(--strong-cyan);
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#slider::-webkit-slider-thumb:hover {
  background-color: hsl(174, 65%, 41%);
}

#slider:focus {
  outline: none;
}

.price {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.1875rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price span {
  color: var(--dark-blue);
  font-size: 2rem;
  font-weight: 800;
  line-height: 2.75rem;
  letter-spacing: -0.8px;
  padding-right: 0.625rem;
}

.billing {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2.125rem 0.75rem 0 0;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
  position: absolute;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 43px;
  height: 22px;
  background-color: var(--light-grayish-blue-toggle);
  border-radius: 100px;
  position: relative;
  display: inline-block;
  margin: 0 0.75rem;
}

label:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 14px;
  height: 14px;
  background: var(--white);
  border-radius: 50px;
  transition: 0.2s;
}

input:checked + label:after {
  left: calc(100% - 4px);
  transform: translateX(-100%);
}

label:hover {
  background: var(--cyan-hover);
}

.discount {
  color: var(--light-red);
  font-size: 0.626rem;
  background-color: var(--light-grayish-red);
  border-radius: 9.5px;
  line-height: 0.875rem;
  padding: 2px 8px 3px 7px;
  margin-left: 5px;
}

.discount-lg {
  display: none;
}

.trial {
  border-top: 1px solid var(--light-grayish-blue);
  margin: 2.375rem 0 0;
}

ul {
  list-style: url(./images/icon-check.svg);
  list-style-position: inside;
  font-size: 0.75rem;
  line-height: 1rem;
  padding: 1.5rem 0 0;
}

li + li {
  padding-top: 0.625rem;
}

button {
  cursor: pointer;
  font: inherit;
  font-size: 0.75rem;
  font-weight: 800;
  color: var(--pale-blue);
  background-color: var(--dark-blue);
  line-height: 16.39px;
  margin-top: 2rem;
  padding: 0.75rem 2.875rem;
  border-radius: 20.5px;
  border: none;
}

button:hover {
  color: var(--white);
}

@media (min-width: 600px) {
  body {
    background-color: var(--very-pale-blue);
    padding-top: 6.5rem;
    background-position: center 10%, left top;
  }

  h1 {
    font-size: 1.75rem;
    line-height: 2.375rem;
  }

  header p {
    font-size: 0.9375rem;
    line-height: 1.28rem;
  }

  header p span {
    display: inline;
  }

  main {
    margin: 5.6875rem auto 8.5625rem;
    padding: 2.5rem 3rem 2rem;
  }

  .pricing-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .pageviews {
    font-size: 0.875rem;
    line-height: 19.12px;
    letter-spacing: 2px;
    order: 1;
  }

  .price {
    font-size: 1rem;
    line-height: 1.375rem;
    order: 2;
  }

  .price span {
    font-size: 2.5rem;
    line-height: 3.4375rem;
    letter-spacing: -1px;
  }

  .slider {
    order: 3;
    display: block;
    width: 100%;
    padding: 1rem 0;
  }

  .billing {
    order: 4;
    padding-top: 1rem;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
  }

  .discount-sm {
    display: none;
  }

  .discount-lg {
    display: inline;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.25rem;
  }

  ul {
    padding: 0;
    text-align: left;
  }

  button {
    margin-top: 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
